# VRCFTPicoModule

./: .gitignore  README.md  README.zh.md  SetupPICOConnect.ps1  VRCFTPicoModule.sln  VRCFTPicoModule.sln.DotSettings
.github/workflows/: ci.yml  publish.yml  release.yml
VRCFTPicoModule/: VRCFTPicoModule.cs  VRCFTPicoModule.csproj
VRCFTPicoModule/Assets/Locales/: en-US.json  zh-CN.json
VRCFTPicoModule/Data/: BlendShapeIndex.cs  DataPacket.cs  LegacyDataPacket.cs
VRCFTPicoModule/Utils/: DataPacketHelpers.cs  Localization.cs  Updater.cs
